# WebProject

./: .gitignore  .project  README.md
Webproject/: pom.xml
Webproject/src/main/java/com/example/Webproject/: WebprojectApplication.java
Webproject/src/test/java/com/example/Webproject/: WebprojectApplicationTests.java
shampoorang/: .project  example.html  pom.xml
shampoorang/src/main/java/com/example/shampoorang/: ShampoorangApplication.java
shampoorang/src/main/java/com/multi/shampoorang/: HelloController.java  ServletInitializer.java  ShampoorangApplication.java
shampoorang/src/main/java/com/multi/shampoorang/config/: TilesConfig.java
shampoorang/src/main/java/com/multi/shampoorang/controller/: AIRestController.java  APIController.java  AnalysisController.java  CrawlingController.java  HomeController.java  MemberController.java  MypageController.java  NewsController.java  ResultController.java  TilesController.java
shampoorang/src/main/java/com/multi/shampoorang/dao/: IAnalysisDAO.java  IDislikeDAO.java  IMemberDAO.java  IProductDAO.java
shampoorang/src/main/java/com/multi/shampoorang/interceptor/: AuthInterceptor.java
shampoorang/src/main/java/com/multi/shampoorang/model/: AnalysisVO.java  DislikeVO.java  JoinVO.java  MemberVO.java  OcrJoinVO.java  ProductVO.java
shampoorang/src/main/java/com/multi/shampoorang/ocr/: OCRService.java  WebConfig.java
shampoorang/src/main/java/com/multi/shampoorang/service/: AnalysisService.java  DislikeService.java  IAnalysisService.java  IDislikeService.java  IMemberService.java  IProductService.java  MemberService.java  ProductService.java
shampoorang/src/main/java/com/project/shampoorang/: HomeController.java
shampoorang/src/main/java/com/shampoorang/project/: HomeController.java
shampoorang/src/main/resources/: application.properties  log4j.xml
shampoorang/src/main/resources/mappers/analysis/: analysisMapper.xml
shampoorang/src/main/resources/mappers/ingd/: ingdMapper.xml
shampoorang/src/main/resources/mappers/member/: memberMapper.xml
shampoorang/src/main/resources/mappers/mypage/: dislikeMapper.xml
shampoorang/src/main/resources/static/css/: footer.css
shampoorang/src/main/resources/static/css/home/: common.css  home.css
shampoorang/src/main/resources/static/css/mypage/: dislikeIngd.css  main.css  resultList.css  viewIngd.css
shampoorang/src/main/resources/static/css/news/: news.css
shampoorang/src/main/resources/static/css/result/: allResult.css  analysisView.css  detailResult.css  imgSelect.css  ocrResult.css
shampoorang/src/main/resources/static/css/tiles/: base.css  footer.css
shampoorang/src/main/resources/static/js/: dislikeIngd.js  ocr.js  result.js
shampoorang/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
shampoorang/src/main/webapp/WEB-INF/tiles/: tiles.xml
shampoorang/src/main/webapp/WEB-INF/views/: hello.jsp
shampoorang/src/main/webapp/WEB-INF/views/jsp/layout/: base.jsp  footer.jsp
shampoorang/src/main/webapp/WEB-INF/views/jsp/view/: index.jsp
shampoorang/src/main/webapp/WEB-INF/views/jsp/view/home/: home.jsp  login.jsp  register.jsp
shampoorang/src/main/webapp/WEB-INF/views/jsp/view/ingd/: ingdListView.jsp
shampoorang/src/main/webapp/WEB-INF/views/jsp/view/mypage/: dislikeIngd.jsp  dislike_list.jsp  dislikes_save.jsp  join_list.jsp  likeIngd.jsp  main.jsp  memberDislike.jsp  ocr_join_list.jsp  resultList.jsp
shampoorang/src/main/webapp/WEB-INF/views/jsp/view/news/: news.jsp
shampoorang/src/main/webapp/WEB-INF/views/jsp/view/result/: allResult.jsp  analysisView.jsp  badResult.jsp  goodResult.jsp  imgSelect.jsp  ocrResult.jsp  result.jsp  resultDetailView.jsp
shampoorang/src/test/java/com/example/shampoorang/: ShampoorangApplicationTests.java
shampoorang/src/test/java/com/multi/shampoorang/: ShampoorangApplicationTests.java
shampoorang/src/test/resources/: log4j.xml
