server.port = 8081

spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:ojdbc:thin:@localhost:1521:xe
spring.datasource.username = YOUR_USERNAME
spring.datasource.password = YOUR_PASSWORD
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver