server.port = 8080


spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp
#AWS DB용
spring.datasource.driver-class-name=ENC(TCr2wtzunsNHB+Nu1fyZLADqZFAyXcqz23D1mfCtI0LWxE+QfAI4ig==)
spring.datasource.url=ENC(e+rHF4eK7GWyut3yeYxsW5744V911xVRVIy9LYhsh0qCrvbR8Ch0FGtDKSbF3+J6B7gFqVr+qm5a9s39PsvZup969SFmeVBYMit04USrRaU8miJXAK8DHZ8dwX0dPuE+wSlh6IxQuhQ=)
spring.datasource.username=ENC(UqGAeMpPZLSgNcAU1d6wWVHLe2lr8By6)
spring.datasource.password=ENC(3aoYI4WacgcufcrpvQf4nANu/fwxAj8H)

jasypt.encryptor.password=1234
#네이버서버 DB용
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db
#spring.datasource.username=springuser
#spring.datasource.password=1234Abcd!

#xml-location

mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.type-aliases-package=com.multi.shampoorang.controller

